# android-experiment-assistant

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.jsm.and_image_analytics_poc.data.database.AppDatabase/: 1.json
app/schemas/com.jsm.exptool.data.database.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/jsm/and_image_analytics_poc/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jsm/exptool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jsm/and_image_analytics_poc/: App.java
app/src/main/java/com/jsm/and_image_analytics_poc/config/: ConfigConstants.java  StringConfig.java
app/src/main/java/com/jsm/and_image_analytics_poc/libs/: ImageResizer.java
app/src/main/java/com/jsm/and_image_analytics_poc/model/: Experiment.java  ImageEmbeddingVector.java  ImageRegister.java  SoundRegister.java
app/src/main/java/com/jsm/and_image_analytics_poc/providers/: PreferencesProvider.java
app/src/main/java/com/jsm/and_image_analytics_poc/repositories/: EmbeddingRepository.java  ExperimentsRepository.java
app/src/main/java/com/jsm/and_image_analytics_poc/workers/: InputOutputExampleWorker.java  SensorWorker.java
app/src/main/java/com/jsm/exptool/: App.java
app/src/main/java/com/jsm/exptool/binding/: CustomBindings.java  SliderBindings.java  SpinnerBindings.java  TextViewBindings.java
app/src/main/java/com/jsm/exptool/config/: AudioConfigConstants.java  ConfigConstants.java  EmbeddingConfig.java  ExportToCSVConfigOptions.java  FrequencyConstants.java  LocationConfigConstants.java  MeasureConfigConstants.java  MenuConfig.java  NetworkConstants.java  SensorConfigConstants.java  StringConfig.java  WorkerPropertiesConstants.java
app/src/main/java/com/jsm/exptool/csv/: AudioRegistersCSVExportMethod.java  CommentRegistersCSVExportMethod.java  ExperimentExportCSVExportMethod.java  ExperimentsDatabaseTableToCSVExportMethod.java  ImageRegistersCSVExportMethod.java  SensorRegistersCSVExportMethod.java
app/src/main/java/com/jsm/exptool/entities/: AudioRecordingOption.java  CommentSuggestion.java  Experiment.java  LocationOption.java  QuickCommentsCollection.java  SensorConfig.java  SensorEventInterface.java  TriggerEventInterface.java
app/src/main/java/com/jsm/exptool/libs/: AudioHandler.java  ContentDescriptionVisibleImageView.java  DateUtils.java  DeviceUtils.java  ExpandableCard.java  ExternalActionsManager.java  GPSUtils.java  ImageResizer.java  ImageUtils.java  MemoryUtils.java  MultiSpinner.java  PermissionResultCallbackForViewModel.java  PreferenceManager.java  RotationImageView.java  SeekbarSelectorHelper.java  SensorHandler.java  TableToCSVExporter.java  WorksOrchestratorUtils.java  Zipper.java
app/src/main/java/com/jsm/exptool/model/: AudioConfig.java  AudioRecordingOption.java  AudioRegister.java  CameraConfig.java  CommentSuggestion.java  Experiment.java  ExperimentConfiguration.java  FrequencyConfigurationVO.java  GPSConfig.java  GlobalConfig.java  ImageEmbeddingVector.java  ImageRegister.java  LocationOption.java  Measure.java  MediaRegister.java  MySensor.java  QuickCommentsCollection.java  Repeatable.java  RepeatableElement.java  SensorConfig.java  SensorConfigurationVO.java  SensorEventInterface.java  SoundRegister.java  TriggerEventInterface.java
app/src/main/java/com/jsm/exptool/providers/: AudioProvider.java  CameraProvider.java  DateProvider.java  EmbeddingAlgorithmsProvider.java  (+19 more)
app/src/main/res/drawable/: all_border_background.xml  bottom_border_background.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_av_timer_24.xml  ic_baseline_camera_front_24.xml  ic_baseline_camera_rear_24.xml  ic_baseline_cloud_sync_24.xml  ic_baseline_edgesensor_high_24.xml  ic_baseline_sync_problem_24.xml  ic_baseline_timer_24.xml  ic_flash_auto.xml  ic_flash_off.xml  ic_flash_on.xml  ic_midline_24.xml  spinner_background.xml
app/src/main/res/layout/: about_fragment.xml  app_bar_main.xml  camera_fragment.xml  configuration_add_quick_comments_collection_fragment.xml  configuration_add_quick_comments_collection_list_item.xml  configuration_fragment.xml  configuration_quick_comments_fragment.xml  configuration_quick_comments_list_element.xml  configuration_remote_sync_fragment.xml  configuration_suggestions_fragment.xml  configuration_suggestions_list_element.xml  content_main.xml  dialog_delay.xml  dialog_legend.xml  dialog_select_frequency.xml  experiment_configure_audio_card_include.xml  experiment_configure_camera_card_include.xml  experiment_create_audio_confguration_fragment.xml  experiment_create_basic_data_fragment.xml  experiment_create_basic_data_list_item.xml  experiment_create_camera_confguration_fragment.xml  experiment_create_camera_configuration_spinner_list_item.xml  experiment_create_configure_data_fragment.xml  experiment_create_configure_data_list_item.xml  experiment_perform_fragment.xml  experiment_perform_sensor_list_item.xml  experiment_view_data_measure_list_item.xml  experiment_view_data_measures_fragment.xml  experiment_view_fragment.xml  experiment_view_gallery_audio_fragment.xml  experiment_view_gallery_audio_list_item.xml  experiment_view_gallery_image_fragment.xml  experiment_view_gallery_image_list_item.xml  experiment_view_image_gallery_list_item.xml  experiment_view_list_item.xml  experiment_view_map_fragment.xml  experiment_view_registers_fragment.xml  experiment_view_sensor_graph_fragment.xml  experiment_view_sensor_measure_list_item.xml  experiment_view_sensor_measures_fragment.xml  (+21 more)
app/src/main/res/menu/: info.xml  main.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: attrs.xml  audio_strings.xml  colors.xml  embedding_strings.xml  location_strings.xml  navigation_titles_strings.xml  secret_strings.xml  sensor_strings.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/jsm/and_image_analytics_poc/: ExampleUnitTest.java
app/src/test/java/com/jsm/exptool/: ExampleUnitTest.java
(+489 files in other folders)
