plugins {
    id 'com.android.application'
    id 'androidx.navigation.safeargs'
}

android {
    buildFeatures {

        dataBinding true

        // for view binding:
        viewBinding true
    }
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.jsm.exptool"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    def baseUrl = "BASE_URL"
    flavorDimensions 'JSM'
    productFlavors {

        pro {
            dimension = 'JSM'
            buildConfigField('String', baseUrl, "\"https://api.garaza.io/\"")
        }
        mock {
            dimension = 'JSM'
            buildConfigField('String', baseUrl, "\"https://api.garaza.io/\"")
        }
    }


}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    /*
        LIFECYCLE
     */
    def lifecycle_version = '2.4.1'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    /*
        GRÁFICAS
     */
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    /*
   WORKMANAGER
    */
    def work_manager_version = '2.7.1'
    implementation "androidx.work:work-runtime:$work_manager_version"
    implementation "androidx.work:work-rxjava3:$work_manager_version"

    /*
    IMAGENES
     */
    implementation 'com.squareup.picasso:picasso:2.71828'
    //implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    /*
        RETROFIT
     */
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation('com.squareup.retrofit2:converter-simplexml:2.9.0') {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }

    /*
        ROOM (SQLITE)
     */
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'

    /*
        CAMERAX
     */
    // CameraX core library
    def camerax_version = '1.1.0-beta01'
    implementation "androidx.camera:camera-core:$camerax_version"

    // CameraX Camera2 extensions
    implementation "androidx.camera:camera-camera2:$camerax_version"

    // CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:$camerax_version"

    // CameraX View class
    implementation "androidx.camera:camera-view:$camerax_version"

    /*
    MAPAS Y UBICACIÓN
     */
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'

    /*
    EXOPLAYER
     */
    def exoplayer_version = '2.17.1'
    implementation "com.google.android.exoplayer:exoplayer-core:$exoplayer_version"
    implementation "com.google.android.exoplayer:exoplayer-ui:$exoplayer_version"

    /*
    FLURRY ANALYTICS
     */
    implementation 'com.flurry.android:analytics:13.1.0'

    /*
    CSV
     */
    implementation 'com.opencsv:opencsv:4.6'

    /*
    Recycler view con elementos tipo tag cloud (orientación horizontal con saltos de línea automáticos)
     */
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
}